server.port=9090
spring.datasource.url=jdbc:postgresql://190.149.163.246:86/UMG2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
logging.level.org.springframework.web=DEBUG